# my-little-chief

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rusha/x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rusha/x/: BasePresenter.kt  BaseViewModel.kt  Basket.kt  BasketActivity.kt  CreateOrEditRecipe.kt  EditRecipeActivity.kt  Host.kt  MainActivity.kt  Product.kt  ProductDetailsFragment.kt  Recipe.kt  RecipeDetailsActivity.kt  RecipeListActivity.kt  SingleLiveEvent.java
app/src/main/res/layout/: activity_login.xml  basket_activity.xml  basket_fragment.xml  basket_item.xml  edit_recipe_activity.xml  edit_recipe_fragment.xml  edit_recipe_ingredient.xml  favorite_fragment.xml  favorite_list_item.xml  main_activity.xml  product_details_fragment.xml  recipe_details_activity.xml  recipe_details_fragment.xml  recipe_details_item.xml  recipe_list_activity.xml  recipe_list_item.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rusha/x/: ExampleUnitTest.kt  Generics.kt  Logistics.kt  RenewKnowledgeTest.kt  blablabla.kt
app/src/test/java/rusha/x/cats/: Cat.kt  Maykun.kt  MistressKat.kt  Nurse.kt  Sphinx.kt  UndergroundKitty.kt
app/src/test/java/rusha/x/dogs/: Chihua.kt  Dog.kt  DogTrainer.kt  Gsd.kt  HostessDog.kt  Pug.kt
gradle/wrapper/: gradle-wrapper.properties
