apply(plugin: 'com.android.application')
apply(plugin: 'kotlin-android')
apply(plugin: 'kotlin-android-extensions')
apply(plugin: 'kotlinx-serialization')
apply(plugin: "androidx.navigation.safeargs.kotlin")

android {
    compileSdkVersion(29)
    buildToolsVersion("29.0.3")

    defaultConfig {
        applicationId = "rusha.x"
        minSdkVersion(21)
        targetSdkVersion(29)
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('com.google.android.material:material:1.1.0')
    implementation('androidx.core:core-ktx:1.3.1')
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.2.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
    implementation("io.ktor:ktor-client-okhttp:1.3.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7")

    implementation("com.github.adevone.summer:summer-jvm:1.0.0-beta4")
    implementation("com.github.adevone.summer:summer-androidx:1.0.0-beta4")

    implementation("org.kodein.di:kodein-di-jvm:7.0.0")

    testImplementation('junit:junit:4.12')
    androidTestImplementation('androidx.test.ext:junit:1.1.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0')
}
