<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="rusha.x.RecipeListFragment"
        android:label="RecipeListFragment">
        <action
            android:id="@+id/action_recipeListFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="rusha.x.EditRecipeFragment"
        android:label="EditRecipeFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="rusha.x.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="rusha.x.Product" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="rusha.x.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment">
        <argument
            android:name="recipe"
            app:argType="rusha.x.Recipe" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="rusha.x.BasketFragment"
        android:label="BasketFragment" >
        <action
            android:id="@+id/action_basketFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>