<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/addIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Ингредиент"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@id/ingredientCount"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ingredientCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="99"
        android:inputType="number"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="+"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>